from,to,relation,weight
fpv,dgk,1,3
oms,dgk,1,2
fclg,de,5,6
fdl,de,5,6
fgp,dmk,5,6
fcl,citadelle,5,6
fsg,citadelle,5,6
fnb,citadelle,5,6
ffc,citadelle,5,6
fav,citadelle,5,6
fnc,citadelle,5,6
ffc,fnc,1,3
fnc,fmlp,1,2
fnb,fmlp,1,2
ffc,fmlp,1,2
fmmlp,fmlp,1,1
fmmlp,fcg,1,4
fmmlp,fre,1,4
fav,fsc,1,3
fpe,fpl,4,6
fpe,frm,1,2
fpe,fmlp,1,3
fav,fsc,1,2
fjb,fmlp,1,2
fcg,fdl,1,3
fdl,fre,1,3
fre,fcg,1,3
fdl,fsc,1,4
fpv,fmmlp,4,6
fpo,fmlp,1,2
fpo,fdl,1,2
fecd,frf,1,3
fsc,fate,4,6
fate,fre,1,2
fre,ffs,1,2
fate,ffs,1,2
fate,fjp,1,2
fre,fjp,1,2
ffs,fjp,1,2
fgb,fpv,1,3
fgc,fdl,1,2
fpe,fav,4,6
fjp,fsr,1,3
fjp,fate,1,2
fjp,ffs,1,2
fjp,fre,1,2
fnb,fpv,1,2
fgp,fnb,4,6
ocp,obc,4,6
obk,odk,4,6
ohk,oah,4,6
ohs,oms,1,4
ohps,oam,1,4
ohps,oml,1,3
omh,oup,4,6
omss,odk,4,6
bt,oms,2,5
omk,omss,1,4
ogd,omss,1,4
dal,dht,4,6
dal,dht,4,6
dal,dht,4,6
ddf,dha,1,3
dfk,ddm,1,4
dfs,dkn,4,6
dfs,dmcm,1,2
dha,dag,4,6
dha,dag,1,3
dhms,dls,1,3
dht,dls,1,1
djg,dfs,1,4
djh,dsk,1,3
djob,dpn,1,4
djob,drti,1,4
dkn,dms,1,3
dkn,dca,1,3
dls,dpn,1,3
dmk,dms,1,3
dms,dmm,1,2
dpb,dgk,1,4
dpb,dsk,1,4
dpb,dds,1,4
dpb,dyn,1,4
dpt,dam,1,3
drti,dmkr,1,4
dsd,ddf,4,6
dtg,dmm,1,2
dtw,dms,1,2
dyn,dca,4,6
